main.c:239:5:main	1
main.c:340:6:SystemClock_Config	3
main.c:386:13:MX_ADC1_Init	6
main.c:463:13:MX_DMA_Init	1
main.c:481:13:MX_GPIO_Init	1
main.c:508:6:initializeDictionary	1
main.c:512:6:sendCharacter	1
main.c:529:6:sendMouse	5
main.c:546:6:sendMouseButtons	9
main.c:610:6:checkModeSwitch	8
main.c:626:6:getChar	6
main.c:645:6:getAngleDist	5
main.c:673:5:getZone	2
main.c:681:6:HAL_ADC_ConvCpltCallback	1
main.c:693:6:StarPollingTask	1
main.c:724:6:StartInputProcessing	2
main.c:744:6:capitalTimerCallback	3
main.c:755:6:modeTimerCallback	1
main.c:771:6:HAL_TIM_PeriodElapsedCallback	2
main.c:788:6:Error_Handler	1
